# Testing

./: Testing.sln
DXApplication1/Testing.FrontEnd/: Program.cs  Startup.cs  Testing.FrontEnd.csproj  appsettings.json
DXApplication1/Testing.FrontEnd/Areas/Admin/Controllers/: ChoiceController.cs  ExamController.cs  ExamsController.cs  HomeController.cs  QuestionController.cs  QuestionExamController.cs  QuestionsController.cs  SubjectController.cs  SubjectsController.cs  TopicController.cs  TopicsController.cs  UsersController.cs
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Choice/: GetChoices.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Exam/: AssignQuestions.cshtml  GetExams.cshtml  GetQuestionExams.cshtml  GetQuestions.cshtml  Index.cshtml  Questions.cshtml  TestedBy.cshtml  _GetAllQuestions.cshtml  _NavExam.cshtml  _lstQuestion.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Exams/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Home/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Question/: Choices.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetChoices.cshtml  GetQuestionChoice.cshtml  GetQuestionChoices.cshtml  GetQuestions.cshtml  Index.cshtml  ListExams.cshtml  YAINDEX.cshtml  _Choices.cshtml  _lstExams.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Questions/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetSubjects.cshtml  Index.cshtml  ListExams.cshtml  _lstExams.cshtml  yaIndex.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Subjects/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetTopics.cshtml  Index.cshtml  ListQuestions.cshtml  _lstQuestions.cshtml  yaIndex.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Topics/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Admin/Views/Users/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Authen/Controllers/: AuthenController.cs
DXApplication1/Testing.FrontEnd/Areas/Authen/Models/: LoginViewModel.cs
DXApplication1/Testing.FrontEnd/Areas/Authen/Views/Authen/: Register.cshtml  SignIn.cshtml
DXApplication1/Testing.FrontEnd/Areas/Users/Controllers/: ExamController.cs  ExamsController.cs  HomeController.cs  UserController.cs
DXApplication1/Testing.FrontEnd/Areas/Users/Views/: _ViewImports.cshtml
DXApplication1/Testing.FrontEnd/Areas/Users/Views/Exam/: Detail.cshtml  QuestionAnswer.cshtml  Test.cshtml  TestResult.cshtml  _Choices.cshtml
DXApplication1/Testing.FrontEnd/Areas/Users/Views/Exams/: AssignExams.cshtml  Index.cshtml  Result.cshtml
DXApplication1/Testing.FrontEnd/Areas/Users/Views/Home/: Index.cshtml
DXApplication1/Testing.FrontEnd/Areas/Users/Views/User/: Login.cshtml  (+1 more)
DXApplication1/Testing.FrontEnd/Controllers/: HomeController.cs  OrdersController.cs
DXApplication1/Testing.FrontEnd/Extension/: IEnumerableExtensions.cs  ReflectionExtensions.cs
DXApplication1/Testing.FrontEnd/Models/: Order.cs  SampleData.cs
DXApplication1/Testing.FrontEnd/Models/ViewModel/: QuestionViewModel.cs
DXApplication1/Testing.FrontEnd/Properties/: launchSettings.json
DXApplication1/Testing.FrontEnd/ReportResult/: ReportResult.Designer.cs  ReportResult.cs  ReportResult.repx
DXApplication1/Testing.FrontEnd/Views/Home/: Index.cshtml
DXApplication1/Testing.FrontEnd/Views/Shared/: TestReport.Designer.cs  _ButtonPartial.cshtml  _DescribPartial.cshtml  _HeadNav.cshtml  _JSandCSSpartial.cshtml  _Layout.cshtml  _LayoutAuthen.cshtml  _LoginPartial.cshtml  _MultiSelPartial.cshtml  _NavExam.cshtml  _NavSide.cshtml  _NavSideUsers.cshtml  _Navbar.cshtml
DXApplication1/Testing.FrontEnd/wwwroot/css/: Site.css
Testing/: Choice.cs  Exam.cs  Question.cs  QuestionExam.cs  QuestionType.cs  Subject.cs  SubjectLevel.cs  Testing.csproj  Topic.cs
Testing/DAL/: TestingDbContext.cs
Testing/Migrations/: 20190701104747_AddInit.Designer.cs  20190701104747_AddInit.cs  20190703083423_AddLevelNPointToDB.Designer.cs  20190703083423_AddLevelNPointToDB.cs  20190703094137_AddChoice.Designer.cs  20190703094137_AddChoice.cs  20190704104423_editNull.Designer.cs  20190704104423_editNull.cs  20190706073929_editTopicCanNull.Designer.cs  20190706073929_editTopicCanNull.cs  20190707143059_addDateExam.Designer.cs  20190707143059_addDateExam.cs  20190710054204_editModel.Designer.cs  20190710054204_editModel.cs  20190710082610_editModels.Designer.cs  20190710082610_editModels.cs  20190710083136_editModelsQuestion.Designer.cs  20190710083136_editModelsQuestion.cs  20190718042634_editExamCanAddQuestions.Designer.cs  20190718042634_editExamCanAddQuestions.cs  20190718155938_editEQ.Designer.cs  20190718155938_editEQ.cs  20190718163908_editEXAM.Designer.cs  20190718163908_editEXAM.cs  20190719010452_addSTH.Designer.cs  20190719010452_addSTH.cs  20190722044949_addExamDuration.Designer.cs  20190722044949_addExamDuration.cs  20190723033343_editExamModel.Designer.cs  20190723033343_editExamModel.cs  20190723033659_addExamCode.Designer.cs  20190723033659_addExamCode.cs  20190723033850_addTotalPointatExam.Designer.cs  20190723033850_addTotalPointatExam.cs  20190723042347_editIgnorre.Designer.cs  20190723042347_editIgnorre.cs  20190723043410_editIgnoreOtherModel.Designer.cs  20190723043410_editIgnoreOtherModel.cs  20190723094136_addNewModel.Designer.cs  20190723094136_addNewModel.cs  (+19 more)
Testing/Models/: Choice.cs  Exam.cs  Question.cs  QuestionExam.cs  QuestionLevel.cs  QuestionType.cs  Subject.cs  SubjectLevel.cs  Testing.cd  Topic.cs  User.cs  UserExam.cs  UserExamQuestion.cs
(+2 files in other folders)
